<Properties StartupItem="Identity/Identity.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Identity/Program.cs">
    <Files>
      <File FileName="Identity/Startup.cs" Line="48" Column="65" />
      <File FileName="Identity/Web/main.html" Line="10" Column="1" />
      <File FileName="Identity/Program.cs" Line="50" Column="47" />
      <File FileName="Identity/MonoDataProtector.cs" Line="14" Column="45" />
      <File FileName="Identity/MonoDataProtectionProvider.cs" Line="6" Column="18" />
      <File FileName="Identity/MessageController.cs" Line="16" Column="1" />
      <File FileName="Identity/Message.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/rvv/Source/Identity/Identity/Program.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>