<Properties StartupItem="Identity/Identity.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Identity/Controllers/MessageController.cs">
    <Files>
      <File FileName="Identity/Web/main.html" Line="1" Column="1" />
      <File FileName="Identity/Message.cs" Line="1" Column="1" />
      <File FileName="Identity/IdentityUser.cs" Line="9" Column="38" />
      <File FileName="Identity/Program.cs" Line="34" Column="126" />
      <File FileName="Identity/Token.cs" Line="8" Column="20" />
      <File FileName="Identity/OAuthProviders/CustomAuthorizationServerProvider.cs" Line="46" Column="61" />
      <File FileName="Identity/Logging/ApiLogHandler.cs" Line="52" Column="18" />
      <File FileName="Identity/Startup.cs" Line="1" Column="1" />
      <File FileName="Identity/IdentityProviders/InMemoryRepository.cs" Line="33" Column="10" />
      <File FileName="Identity/IdentityStorage.cs" Line="6" Column="26" />
      <File FileName="Identity/IdentityProviders/IUserRepository.cs" Line="13" Column="1" />
      <File FileName="Identity/Logging/ApiLogEntry.cs" Line="43" Column="6" />
      <File FileName="Identity/IdentityProviders/MongoRepository.cs" Line="1" Column="1" />
      <File FileName="Identity/Controllers/MessageController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>typeof(IUserRepository)</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>