<Properties StartupItem="Identity/Identity.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Identity/Program.cs">
    <Files>
      <File FileName="Identity/Startup.cs" Line="1" Column="1" />
      <File FileName="Identity/Web/Main.html" Line="10" Column="1" />
      <File FileName="Identity/Web/index.js" Line="1" Column="1" />
      <File FileName="Identity/Program.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>